\begingroup
\sffamily
\smaller
% \tikzset{external/force remake=true}
\begin{tikzpicture}

  % ----------------------------------------------------------------------------
  % center node

  \begin{pgfonlayer}{foreground}
    \node (tick) [model] {tick};
    \node [above=2mm of tick.north] (tick-top) {};
    \draw [clock=1] (tick-top) -- (tick.north);
  \end{pgfonlayer}

  \node [fit=(tick) (tick-top.south), agent] (tick-agent) {};
  \node [left= 2mm of tick-agent.west, agent] (m1-agent) {\M a};
  \node [right=2mm of tick-agent.east, agent] (m2-agent) {\M t};
  \node [below=1mm of m1-agent, agent] (t1-agent) {\T a};
  \node [below=1mm of m2-agent, agent] (t2-agent) {\T t};

  \draw [agent-messages] (m1-agent) -- (tick-agent);
  \draw [agent-messages] (m2-agent) -- (tick-agent);

  \draw [agent-messages] (t1-agent.-10)  .. controls +(0:5mm)   .. (tick-agent.-110);
  \draw [agent-messages] (t2-agent.-170) .. controls +(180:5mm) .. (tick-agent.-70);

  \draw [agent-messages] (tick-agent.-124) .. controls +(-120:1mm) .. (t1-agent.10);
  \draw [agent-messages] (tick-agent.-56) .. controls +(-60:1mm) .. (t2-agent.170);

  \begin{pgfonlayer}{background}
    \node [fit=(tick-agent) (m1-agent) (m2-agent) (t1-agent) (t2-agent), agent-server] (center-agent-server) {};
    \node [above=1mm of center-agent-server] (center-node-label) {center};
    \node [fit=(center-agent-server) (center-node-label), hardware-node] (center-node) {};
  \end{pgfonlayer}

  % ----------------------------------------------------------------------------
  % tier 1

  \node [below left=2.8cm and 1cm of center-node.center, agent] (t1-n1-sensor-agent) {\Se a};
  \node [right= 1mm of t1-n1-sensor-agent, agent] (t1-n1-actuator-agent) {\A a};
  \begin{pgfonlayer}{background}
    \node [fit=(t1-n1-actuator-agent) (t1-n1-sensor-agent), agent-server] (t1-n1-agent-server) {};
    \node [below=1mm of t1-n1-agent-server, agent-server] (t1-n1-process) {apache};
    \node [fit=(t1-n1-agent-server) (t1-n1-process), hardware-node] (t1-n1-node) {};
  \end{pgfonlayer}
  \node [fit=(t1-n1-node), managed-system, cloud puffs=17.2, inner sep=.5mm] (t1) {};

  % ---

  \draw [agent-messages] (t1-agent) .. controls +(-90:1cm) and +(90:1cm) .. (t1-n1-actuator-agent);
  \draw [agent-messages] (t1-n1-sensor-agent) .. controls +(90:1cm) and +(-180:2cm) .. (m1-agent);

  % ----------------------------------------------------------------------------
  % tier 2

  \node [below right= 1.4cm and 3cm of center-node.center, agent] (t2-n1-actuator-agent) {\A{t$_1$}};
  \node [right= 1mm of t2-n1-actuator-agent, agent] (t2-n1-sensor-agent) {\Se{t$_1$}};
  \begin{pgfonlayer}{background}
    \node [fit=(t2-n1-actuator-agent) (t2-n1-sensor-agent), agent-server] (t2-n1-agent-server) {};
    \node [below=1mm of t2-n1-agent-server, agent-server] (t2-n1-process) {tomcat};
    \node [fit=(t2-n1-agent-server) (t2-n1-process), hardware-node] (t2-n1-node) {};
  \end{pgfonlayer}

  \node [below right= 3.4cm and 3cm of center-node.center, agent] (t2-n2-actuator-agent) {\A{t$_2$}};
  \node [right= 1mm of t2-n2-actuator-agent, agent] (t2-n2-sensor-agent) {\Se{t$_2$}};
  \begin{pgfonlayer}{background}
    \node [fit=(t2-n2-actuator-agent) (t2-n2-sensor-agent), agent-server] (t2-n2-agent-server) {};
    \node [below=1mm of t2-n2-agent-server, agent-server] (t2-n2-process) {tomcat};
    \node [fit=(t2-n2-agent-server) (t2-n2-process), hardware-node] (t2-n2-node) {};
  \end{pgfonlayer}

  \node [fit=(t2-n1-node) (t2-n2-node), managed-system, cloud puffs=17.2, inner sep=.5mm] {};

  % ---

  \draw [agent-messages] (t2-agent) .. controls +(-90:1cm) and +(-180:1cm) .. (t2-n1-actuator-agent);
  \draw [agent-messages] (t2-agent) .. controls +(-90:1cm) and +(-180:2cm) .. (t2-n2-actuator-agent);
  \draw [agent-messages] (t2-n1-sensor-agent) .. controls +(90:1cm) and +(-10:2cm) .. (m2-agent);
  % \draw [agent-messages] (t2-n2-sensor-agent) .. controls +(0:1cm)  and +(0:2cm) .. (m2-agent);
  \draw [agent-messages] (t2-n2-sensor-agent)
  .. controls +(0:0.5cm) and +(-90:2cm) .. +(1cm,2cm)
  .. controls +(1cm,4cm) and +(10:2cm) .. (m2-agent);

  % ----------------------------------------------------------------------------
  % extra infos:

  \begin{pgfonlayer}{foreground}
    \tikzset{anchor=east, every path/.style={dashed}}
    \coordinate (s) at ($(t1.west) - (1cm,0)$);
    \coordinate (t) at (t1-n1-node.-166);        \draw ($(s |- t)$) node {\strut Node} -- (t);
    \coordinate (t) at (t1-n1-agent-server.178); \draw ($(s |- t)$) node {\strut Agent Server} -- (t);
    \coordinate (t) at (t1.178);                 \draw ($(s |- t)$) node {\strut Resource (Tier)} -- (t);
    \coordinate (t) at (t1-n1-process.west);     \draw ($(s |- t)$) node {\strut Task} -- (t);

    \coordinate (t) at (t1-agent.west);          \draw ($(s |- t)$) node {\strut Agent} -- (t);
    \coordinate (t) at (m1-agent.west);          \draw ($(s |- t)$) node {\strut Multiplexer} -- (t);
    \coordinate (t) at (tick-agent.152);         \draw ($(s |- t)$) node {\strut Decision Code} -- (t);
  \end{pgfonlayer}

  % \ifpres
  % \begin{pgfonlayer}{foreground}

  %   \tikzset{line width=4pt}

  %   \colorlet{ascolor}{green!40!black}
  %   \colorlet{tacolor}{green!40!black}
  %   \colorlet{aacolor}{green!40!black}
  %   \colorlet{sacolor}{green!40!black}
  %   \colorlet{macolor}{green!40!black}

  %   \draw<1,3-> [<-,draw=none] (center-agent-server.20) +(2cm,5mm)
  %                               node [anchor=west] (as) {\strut\phantom{Agent Servers}};
  %   \draw<2> [<-,draw=ascolor] (center-agent-server.20)
  %                                   .. controls +(0:1cm) and +(-180:1cm) .. +(2cm,5mm)
  %                                   node [anchor=west,ascolor] (as) {Agent Servers};
  %   \draw<2> [->,draw=ascolor] (as) .. controls +(-160:2cm) and +(16:2.4cm) .. (t1-n1-agent-server);
  %   \draw<2> [->,draw=ascolor] (as) .. controls +(-100:1cm) and +(90:1cm) .. (t2-n1-agent-server);
  %   \draw<2> [->,draw=ascolor] (as) .. controls +(-80:1cm) and +(20:.5cm) .. (t2-n2-agent-server.20);


  %   \draw<1-2,4-> [<-,draw=none] (as) node (ta) {\strut\phantom{Unique ``Tick'' Agent}};
  %   \draw<3>         [draw=none] (as) node [tacolor] (ta) {Unique ``Tick'' Agent};
  %   \draw<3> [->,draw=tacolor] (ta) .. controls +(-180:2cm) and +(20:1cm) .. (tick-agent.26);


  %   \draw<1-3,5-> [<-,draw=none] (as) node (ta) {\strut\phantom{``Tier'' Agents}};
  %   \draw<4>         [draw=none] (as) node [tacolor] (ta) {``Tier'' Agents};
  %   \draw<4> [->,draw=tacolor] (ta) .. controls +(-170:2cm) and +(16:2.4cm) .. (t1-agent);
  %   \draw<4> [->,draw=tacolor] (ta) .. controls +(-140:1cm) and +(0:1cm) .. (t2-agent);


  %   \draw<1-4,6-> [<-,draw=none] (as) node (aa) {\strut\phantom{Actuator Agents}};
  %   \draw<5>         [draw=none] (as) node [aacolor] (aa) {Actuator Agents};
  %   \draw<5> [->,draw=aacolor] (aa) .. controls +(-170:2cm) and +(16:2.4cm) .. (t1-n1-actuator-agent);
  %   \draw<5> [->,draw=aacolor] (aa) .. controls +(-140:1cm) and +(90:1cm) .. (t2-n1-actuator-agent);
  %   \draw<5> [->,draw=aacolor] (aa) .. controls +(-80:1cm) and +(50:.5cm) .. (t2-n2-actuator-agent.50);


  %   \draw<1-5,7-> [<-,draw=none] (as) node (sa) {\strut\phantom{Sensor Agents}};
  %   \draw<6>         [draw=none] (as) node [aacolor] (sa) {Sensor Agents};
  %   \draw<6> [->,draw=sacolor] (sa) .. controls +(-170:2cm) and +(16:2.4cm) .. (t1-n1-sensor-agent);
  %   \draw<6> [->,draw=sacolor] (sa) .. controls +(-140:1cm) and +(90:1cm) .. (t2-n1-sensor-agent);
  %   \draw<6> [->,draw=sacolor] (sa) .. controls +(-80:1cm) and +(50:.5cm) .. (t2-n2-sensor-agent.50);


  %   \draw<1-6>    [<-,draw=none] (as) node (ma) {\strut\phantom{``Muxer'' Agents}};
  %   \draw<7>         [draw=none] (as) node [tacolor] (ma) {``Muxer'' Agents};
  %   \draw<7> [->,draw=macolor] (ma) .. controls +(-170:2cm) and +(16:2.4cm) .. (m1-agent);
  %   \draw<7> [->,draw=macolor] (ma) .. controls +(-140:1cm) and +(0:1cm) .. (m2-agent);

  % \end{pgfonlayer}
  % \else\fi

\end{tikzpicture}
\tikzset{external/force remake=false}
\endgroup
\endinput
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../paper"
%%% End:

% LocalWords:  automata
