%% -*- coding: utf-8 -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% see tex-ref: `http://www.tug.org/utilities/plain/cseq.html#ht-rp'
%
\def\@verticalalign#1#2%
{%
  \valign{%
    &\vfil\hbox{\vphantom{#1#2}\hfill ##}\vfil\cr%
    #1\cr%
    \setbox0=\hbox{{#1}}%
    \setbox1=\hbox{{#2}}%
    \dimen0=.5\ht0%
    \advance\dimen0 by -.5\ht1%
    \raise\dimen0\hbox{#2}\cr%
  }%
}

% with vertical correction:
\def\@verticalalign#1#2#3%
{%
  \valign{%
    &\vfil\hbox{\vphantom{#1#2}\hfill ##}\vfil\cr%
    #1\cr%
    \setbox0=\hbox{{#1}}%
    \setbox1=\hbox{{#2}}%
    \dimen0=#3\ht0%
    \advance\dimen0 by -.5\ht1%
    \raise\dimen0\hbox{#2}\cr%
  }%
}

% ---

\DeclareRobustCommand{\Cpp}
{%
  {\sffamily \@verticalalign {C\kern-.1em} {\textbf{+\kern-0.05em+}} {.45}}%
  \xspace%
}

\DeclareRobustCommand{\Clang}
{%
  {\sffamily C}%
  \xspace%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Local Variables:
%%% TeX-PDF-mode: t
%%% TeX-master: "../thesis"
%%% ispell-local-dictionary: "francais"
%%% End:
