% -*- coding: utf-8 -*-
% ------------------------------------------------------------------------------

% \newcommand{\etal}		{{\itshape	   et al.}\xspace}
\newcommand{\adhoc}		{{\itshape	 ad hoc\/}\xspace}
\newcommand{\afortiori}		{{\itshape   a fortiori\/}\xspace}
\newcommand{\aka}		{{\itshape	    aka\/}\xspace}
\newcommand{\aposter}		{{\itshape a posteriori\/}\xspace}
\newcommand{\apriori}		{{\itshape     a priori\/}\xspace}
\newcommand{\cf}		{{\itshape	      cf.}\xspace}
\newcommand{\defacto}		{{\itshape     de facto\/}\xspace}
\newcommand{\eg}		{{\itshape	    e.g.,}\xspace}
\newcommand{\idem}		{{\itshape         idem\/}\xspace}
\newcommand{\modulo}		{{\itshape       modulo\/}\xspace}
\newcommand{\ie}		{{\itshape	    i.e.,}\xspace}
\newcommand{\wrt}		{{\itshape	   w.r.t.}\xspace}
\newcommand{\viceversa}		{{\itshape     vice versa}\xspace}

% \newcommand{\AAA}               {{\sffamily                         AAA}\xspace}
\newcommand{\AAA}               {{\sffamily        A\textsuperscript{3}}\xspace}
\newcommand{\Ant}               {{\sffamily                         Ant}\xspace}
\newcommand{\ApacheCommons}     {{\sffamily              Apache-Commons}\xspace}
\newcommand{\Apache}            {{\sffamily                      Apache}\xspace}
\newcommand{\Argos}             {{\scshape                        Argos}\xspace}
\newcommand{\BZR}               {{\sffamily                         BZR}\xspace}
\newcommand{\GNU}               {{\sffamily                         GNU}\xspace}
\newcommand{\Gnuplot}           {{\sffamily                     Gnuplot}\xspace}
\newcommand{\JDK}               {{\sffamily                         JDK}\xspace}
\newcommand{\JLine}             {{\sffamily                       JLine}\xspace}
\newcommand{\JMeter}            {{\sffamily                      JMeter}\xspace}
\newcommand{\JNA}               {{\sffamily                         JNA}\xspace}
\newcommand{\JVM}               {{\sffamily                         JVM}\xspace}
\newcommand{\Javadoc}           {{\sffamily                     Javadoc}\xspace}
\newcommand{\Java}              {{\sffamily                        Java}\xspace}
\newcommand{\Joram}             {{\sffamily                       JORAM}\xspace}
\newcommand{\Linux}             {{\sffamily                       Linux}\xspace}
\newcommand{\Monolog}           {{\sffamily                     Monolog}\xspace}
\newcommand{\MysqlProxy}        {{\sffamily                  MysqlProxy}\xspace}
\newcommand{\Mysql}             {{\sffamily                       Mysql}\xspace}
\newcommand{\NFS}               {{\sffamily                         NFS}\xspace}
\newcommand{\OCaml}             {{\scshape                        OCaml}\xspace}
\newcommand{\POSIX}             {{\relax                          POSIX}\xspace}
\newcommand{\RUBiS}             {{\scshape             Rub}i{\scshape s}\xspace}
\newcommand{\Sigali}            {{\scshape                       Sigali}\xspace}
\newcommand{\Signal}            {{\scshape                       Signal}\xspace}
\newcommand{\TUNe}              {{\sffamily                        TUNe}\xspace}
\newcommand{\Tomcat}            {{\sffamily                      Tomcat}\xspace}
\newcommand{\argostolus}        {{\sffamily                   argos2lus}\xspace}
\newcommand{\bash}              {{\sffamily                        bash}\xspace}
\newcommand{\gcc}               {{\sffamily                         gcc}\xspace}
\newcommand{\heptagon}          {{\sffamily                    heptagon}\xspace}
\newcommand{\lockfileprogs}     {{\sffamily              lockfile-progs}\xspace}
\newcommand{\procmail}          {{\sffamily                    procmail}\xspace}
\newcommand{\sams}              {{\sffamily                        sams}\xspace}

% --- prog

% keeps current sizes:
\newcommand{\mycode}[1]{{\lstbasicstyle #1}}
\newcommand{\itcode}[1]{{\lstbasicstyle\itshape #1\/}}

% ------------------------------------------------------------------------------
% maths…

\newcommand{\Approx}      {\ensuremath{\boldsymbol{\approx}}\xspace}
\newcommand{\Comma}       {\ensuremath{\boldsymbol{,}\,}}
\newcommand{\Geq}         {\ensuremath{\boldsymbol{\geq}}\xspace}
\newcommand{\Implies}     {\ensuremath{\boldsymbol{\Rightarrow}}\xspace}
\newcommand{\Leadsto}     {\ensuremath{\boldsymbol{\leadsto}}\xspace}
\newcommand{\Leq}         {\ensuremath{\boldsymbol{\leq}}\xspace}
\newcommand{\Mapsto}      {\ensuremath{\boldsymbol{\mapsto}}\xspace}
\newcommand{\Parallel}    {\ensuremath{\boldsymbol{\parallel}}\xspace}
\newcommand{\Models}      {\ensuremath{\boldsymbol{\models}}\xspace}

% \newcommand{\Tilde}       {\ensuremath{\boldsymbol{\~}}}
% \newcommand{\Phi}         {\ensuremath{\boldsymbol{\phi}}}
\newcommand{\BLeftarrow}  {\ensuremath{\boldsymbol{\Leftarrow}}}
\newcommand{\BRightarrow} {\ensuremath{\boldsymbol{\Rightarrow}}}
\newcommand{\Bdownarrow}  {\ensuremath{\boldsymbol{\downarrow}}}
\newcommand{\Bleftarrow}  {\ensuremath{\boldsymbol{\leftarrow}}}
\newcommand{\Brightarrow} {\ensuremath{\boldsymbol{\rightarrow}}}
\newcommand{\Buparrow}    {\ensuremath{\boldsymbol{\uparrow}}}
\newcommand{\Cdots}       {\ensuremath{\boldsymbol{\cdots}}}
\newcommand{\Diese}       {\ensuremath{\boldsymbol{\#}}}
\newcommand{\Equals}      {\ensuremath{\boldsymbol{=}}}
\newcommand{\Forall}      {\ensuremath{\boldsymbol{\forall}}}
\newcommand{\In}          {\ensuremath{\boldsymbol{\in}}}
\newcommand{\LPar}        {\ensuremath{\boldsymbol{(}}}
\newcommand{\Neg}         {\ensuremath{\boldsymbol{¬}}}
\newcommand{\Plus}        {\ensuremath{\boldsymbol{+}}}
\newcommand{\Point}       {\ensuremath{\boldsymbol{.}}}
\newcommand{\Prime}       {\ensuremath{\boldsymbol{'}}}
\newcommand{\Rpar}        {\ensuremath{\boldsymbol{)}}}
\newcommand{\Slash}       {\ensuremath{\boldsymbol{/}}}
\newcommand{\Star}        {\ensuremath{\boldsymbol{*}}}
\newcommand{\Times}       {\ensuremath{\boldsymbol{\times}}}
\newcommand{\Vee}         {\ensuremath{\boldsymbol{\vee}}}
\newcommand{\Wedge}       {\ensuremath{\boldsymbol{\wedge}}}

% ------------------------------------------------------------------------------
% Local Variables:
% mode: latex
% End:
