% -*- coding: utf-8; mode: latex -*-
% ------------------------------------------------------------------------------
% Some fonts:

\usepackage{lmodern}
\input{glyphtounicode}
\usepackage{textcomp}           %compats
\usepackage{amsmath}            %AMS math
\usepackage{amsfonts}           %math font (\mathbb)
\usepackage{wasysym}            %some math symbols
\usepackage{pifont}             %some dingbats
\usepackage{relsize}            %relative font sizes
\usepackage{ifpdf}

% ------------------------------------------------------------------------------
% Debugging and `tabu' warnings:

\usepackage{fixltx2e}

% ------------------------------------------------------------------------------
% Language-specific behavior:

\usepackage{xspace}             % for abreviations (before `babel')
\usepackage{babel}

% ------------------------------------------------------------------------------
% Extra utf8 characters:

% non-breakable space « en utf8 dans le texte »:
\DeclareUnicodeCharacter{00A0}{~}

% ellipsis:
\DeclareUnicodeCharacter{2026}{\ldots}

% ------------------------------------------------------------------------------
% Smaller verbatim font:

\makeatletter
\def\verbatim@font{\normalfont\smaller\ttfamily}
\makeatother

% ------------------------------------------------------------------------------
% Graphics:

\usepackage{graphicx, xcolor}

\ifpdf
  \DeclareGraphicsExtensions{.pdftex, .pdf}
  \DeclareGraphicsRule{.pdftex}{pdf}{.pdftex}{}
\else
  \DeclareGraphicsExtensions{.pstex, .eps}
  \DeclareGraphicsRule{.pstex}{eps}{.pstex}{}
\fi

% Ignore font size directives in Figs.
\gdef\SetFigFont#1#2#3#4#5{%
  \fontfamily{#3}%
  \fontseries{#4}%
  \fontshape{#5}%
  \selectfont%
}

% Le truc de Florence pour les proprietes du latex dans les figures:
% \gdef\SetFigFontNFSS#1#2#3#4#5#6{#6}
\gdef\SetFigFontNFSS#1#2#3#4#5{\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}\selectfont}%

\newcommand{\commonfigenv}{%
  % All fig fonts family default to sans-serif:
  % \renewcommand*\familydefault{\sfdefault}%
}

% ------------------------------------------------------------------------------
% Various temporary notes in the margins…

% \usepackage[textsize=scriptsize]{todonotes} %loads tikz, xcolor!

% ------------------------------------------------------------------------------
% Great feature for visual justification (note that it can increase
% PDF size significantly):
\usepackage{microtype}

% ------------------------------------------------------------------------------
% Listings:

% \usepackage{scrhack}            %to be loaded BEFORE listings.
\usepackage{listingsutf8}
\usepackage{listings}

% ------------------------------------------------------------------------------
% Tikz:

% rubber: setlist arguments --shell-escape

\usepackage{tikz}
\usetikzlibrary{external}       %faster compilations
\tikzexternalize[prefix=fig/tikz/]
\AtBeginDocument{\tikzexternaldisable} %not by default
\pgfkeys{/pgf/images/include external/.code=\includegraphics{#1}} %drafts?

\newenvironment{tikzextern}[1][]{%
  \begingroup%
  \tikzsetnextfilename{#1}%
  \tikzexternalenable%
}{%
  \endgroup%
}

% ------------------------------------------------------------------------------
% Last inclusions:

\usepackage{url}
\usepackage{mylogos}
\usepackage{ifthen}
\usepackage{nameref}            % corrects a bookmark bug.
\usepackage[%
%
% colorlinks=true,%
% citecolor=blue,%
%
linkcolor=black,citecolor=black,filecolor=black,urlcolor=black,
colorlinks=false,%
pdfborder={0 0 0},%
%
bookmarks=true,%
bookmarksnumbered=true,%
hypertexnames=true,%
breaklinks=true,%
% pagebackref,%
]{hyperref}

% changes outline management (to be loaded after hyperref if it is given
% non-global options…):
\usepackage{bookmark}

% ------------------------------------------------------------------------------
% Some extra commands.

% see `http://tex.stackexchange.com/questions/20687/does-newenvironment-have-a-provideenvironment-cousin-as-newcommand-has-prov'.
\makeatletter
\def\provideenvironment{\@star@or@long\provide@environment}
\def\provide@environment#1{%
        \@ifundefined{#1}%
                {\def\reserved@a{\newenvironment{#1}}}%
                {\def\reserved@a{\renewenvironment{dummy@environ}}}%
        \reserved@a
}
\def\dummy@environ{}
\makeatother

% ------------------------------------------------------------------------------
% Local Variables:
% flyspell-mode: nil
% End:
