% -*- coding: utf-8; mode: latex -*-
% ------------------------------------------------------------------------------

\definecolor{lstkwcolor}{HTML}{0000A0}
\definecolor{light-gray}{gray}{0.3}
\newcommand{\cmt}{\textcolor{darkgreen}}
\newcommand{\lstkwstyle}{\color{lstkwcolor}\bfseries}
\newcommand{\lstbasicstyle}{\sffamily\upshape\ttfamily}
\newcommand{\lstbasicsize}{\fontsize{9pt}{11pt}\selectfont}

\lstdefinelanguage{lustre}{%
  morekeywords={node,returns,var,const,let,tel,assert},
  morekeywords=[2]{pre,current,when,step,not,and,or,bool,int,real,if,with,then,else,true,false},
  sensitive=true,
  morecomment=[l]{--},
  morecomment=[s]{(*}{*)},
  literate=*%
  {=}{\begingroup\lstkwstyle =\endgroup}1 %
  {->}{\begingroup\lstkwstyle ->\endgroup}2,
}

\lstdefinelanguage{argos}{%
  morekeywords={main,process,controller,init,internal,with},
  morekeywords=[2]{true,false},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  literate=*%
  % we need the extra spaces 'cause of comment starters…:
  {\ /\ }{\begingroup\lstkwstyle{\ }{/}{\ }\endgroup}2 %
  {||}{\begingroup\lstkwstyle ||\endgroup}2 %
  {->}{\begingroup\lstkwstyle ->\endgroup}2 %
  {+>}{\begingroup\lstkwstyle +>\endgroup}2,
}

\lstdefinelanguage{c+++}{%
  % morekeywords={},
  morekeywords=[2]{nil},
}

\lstdefinelanguage{myc}[ansi]{c}{%
  deletekeywords={register},
  morekeywords={% critical,
    assert},
}

\lstdefinelanguage{syncc}[ansi]{c}{%
  deletekeywords={register},
  morekeywords={TICKSTART,FORK,FORKE,JOIN,TERM,TICKEND,AWAIT,TRANS,EMIT},
}

\lstdefinestyle{numbers}{%
  numbers=left,
  numberstyle=\tiny,
  numbersep=6pt,
  %numbersep=-6pt,
  % 10pt:
  % xleftmargin=.05\textwidth,%
  % xrightmargin=.05\textwidth,%
  % 11pt:
  % xleftmargin=0px,%
  % xrightmargin=0px,%
  % 11pt:
  % xleftmargin=14pt,% for now…
  % xrightmargin=14pt,%
  xleftmargin=20pt,% for now…
  xrightmargin=20pt,%
}
\lstdefinestyle{nonumbers}{%
  numbers=none,
  linewidth=\dimexpr\linewidth-14pt\relax,
  % xleftmargin=20pt,% for now…
  % xrightmargin=20pt,%
  xleftmargin=14pt,% for now…
  xrightmargin=0pt,%
}
\lstdefinestyle{inlined}{%
  basicstyle=\lstbasicstyle,%
}

\lstset{%
  % I prefer smaller underscores, even in listings… note this has the drawback
  % of cutting identifiers containing them: we must be careful… Also replaces
  % stars…
  % literate=*{_}{\_}1,%
  %
  captionpos=b,%
  escapeinside={$$},%
  language=c++,%
  % basicstyle=\small\ttfamily,%
  basicstyle=\lstbasicsize\lstbasicstyle,%
  keywordstyle=\lstkwstyle,%
  commentstyle=\itshape\cmt,%
  % style=numbers,%
  % frame=lr,
  % frame=tb,%
  % floatplacement=ht,%
  abovecaptionskip=\bigskipamount,%
}

\renewcommand{\lstlistingname}{\scshape Listing}

% \newenvironment{lstbox}{%
%   \centering%
%   \begin{minipage}{.9\textwidth}%
%   }{%
%   \end{minipage}\par%
% }

\lstnewenvironment{bash-code}{\lstset{language={bash}}}{}

% ------------------------------------------------------------------------------
% Local Variables:
% TeX-master: "../paper"
% flyspell-mode: nil
% End:
